{
    "cSpell.words": [
        "Accountsdetails",
        "actdemerits",
        "actdes",
        "actlength",
        "actnovalue",
        "actpayble",
        "actsetfine",
        "acttitle",
        "acttitlevalue",
        "addnotes",
        "addremark",
        "Asyncdata",
        "attextinputvalue",
        "autocompletecontainer",
        "autocompleteinnercontainer",
        "bottomcontainer",
        "boxstyle",
        "buttonstyle",
        "cancelroadside",
        "Chacked",
        "chckbox",
        "Checkbx",
        "checkin",
        "colsn",
        "Commitfocus",
        "Commitmodal",
        "Commmit",
        "commr",
        "compulsoryautomobilecontainer",
        "covr",
        "cvor",
        "Dashboardstyle",
        "downarrow",
        "Dropdownarrow",
        "Editbtn",
        "faqdata",
        "faqobj",
        "faqobjlength",
        "fingerprintimage",
        "fingertext",
        "firstnametext",
        "fixfontstyle",
        "FOMS",
        "gend",
        "gridrow",
        "imei",
        "insidefine",
        "largeprofileimage",
        "lastnametext",
        "lawdata",
        "Listconatiner",
        "mainbirth",
        "maincontainer",
        "middlecontainer",
        "Myaccount",
        "myticket",
        "Mytickets",
        "nearmodal",
        "neartextinputvalue",
        "netinfo",
        "newresults",
        "newtickets",
        "Numer",
        "officername",
        "officerno",
        "offn",
        "offr",
        "phonenumber",
        "Pincode",
        "PLATEFORM",
        "ponsoffn",
        "ponstyle",
        "previou",
        "Profiledata",
        "profileimage",
        "refr",
        "Respdataid",
        "respdataidobj",
        "respdataobj",
        "Roadeside",
        "Roboto",
        "Scrollview",
        "searchvalue",
        "Sectfocus",
        "Sectionfocus",
        "setfine",
        "signcature",
        "Signupdate",
        "signview",
        "Streen",
        "Styele",
        "submitsummon",
        "Textcode",
        "textinput",
        "Ticketsuser",
        "ticketused",
        "titel",
        "totalpayable",
        "touchbleopacity",
        "uppercontainer",
        "userspeaks",
        "Viewdetails",
        "warningtick",
        "withnesses",
        "Witnes",
        "wittn"
    ]
}